# MySQL properties
BASE=jdbc:mysql://localhost:3306/crud_spring_jm?serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
BASE_USER=root
BASE_PASSWORD=root
JDBC_DRIVER_HIBERNATE=com.mysql.cj.jdbc.Driver
SHOW_SQL=true

# Hibernate properties
hibernate.hbm2ddl.auto=update
DIALECT=org.hibernate.dialect.MySQL8Dialect
format_sql=true
